{
    "name": "agaram",
    "version": "1.0.0",
    "description": "Backend for agaram",
    "main": "src/server.ts",
    "scripts": {
        "start": "nodemon src/server.ts --ignore client"
      },
  "dependencies": {
    "express": "^4.18.2"
  },
    "engines": {
        "node": "16.14.0",
        "npm": "8.5.3"
    }
}
